class Solution {
public:
    int evalRPN(vector<string>& tokens) {
        int ans=0;
        int i=0,j=0;
        vector<int>v;
        
        while(i<tokens.size())
        {
            if(tokens[i]!="+" && tokens[i]!="/" && tokens[i]!="-" && tokens[i]!="*")
            {
                string str=tokens[i];
                if(str[0]!='-'){
               int temp = 0;
               for (int i = 0; i < str.length(); i++) {
                    temp = temp * 10 + (str[i] - '0');
                }
                v.push_back(temp);  
                }
                else
                {
                    int temp = 0;
               for (int i = 1; i < str.length(); i++) {
                    temp = temp * 10 + (str[i] - '0');
                }
                v.push_back(-1*temp);  
                }
                
              
            }
            else
            {
                int n2=v.back();
                v.pop_back();
                int n1=v.back();
                v.pop_back();
                 string a=tokens[i];
                 
                 
                     if(a== "+")
                      v.push_back(n1+n2);
                      
                     else if(a=="-")
                      v.push_back(n1-n2);
                      
                     else if(a=="*")
                      v.push_back(n1*n2);
                      
                     else
                      v.push_back(n1/n2);
                           
                        
                 
                 
                 
            } 
             i++;
             

        }
        return v[0];
        
    }
};
